<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sofasa: development" uuid="1fda82af-1307-42b4-8934-de36c5c12753">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sofasa: test" uuid="88c149b8-3b17-436f-93e0-48735e46779c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sofasa: production" uuid="8e4cf644-c78a-4f40-8b68-4a2bbb91ade8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>